* {
	foreground:   rgba( 235, 219, 178, 100%);
	background:   rgba( 29, 31, 33, 100% );
	separator:    rgba( 235, 219, 178, 80 % );
	clear:        rgba( 0, 0, 0, 0 % );
}

#window {
	background-color: @background;
}
#mainbox {
	background-color: @clear;
	border:  1px;
	border-color: @separator;
	padding: 10;
}
#message {
	border:       2px 0px 0px ;
	border-color: @separator;
	background-color: @clear;
	padding:      1px ;
}
#textbox {
	padding: 1em;
	background-color: @background;
	text-color: @foreground;
}
#listview {
	fixed-height:     0;
	border:           2px 0px 0px ;
	border-color:     @separator;
	background-color: @clear;
	spacing:          2px ;
	scrollbar:        false;
	padding:          2px 0px 0px ;
}
#element {
	padding: 8px ;
	border-bottom: 1px;
	border-color: @foreground;
}
#element.normal.normal {
	background-color: @clear;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.selected.normal {
	background-color: @foreground;
	text-color:       @background;
}
#element.selected.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.selected.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#element.alternate.normal {
	background-color: @clear;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
#scrollbar {
	width:        4px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px 0px 0px ;
	border-color: @separator;
}
#button.selected {
	background-color: @clear;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	background-color: @clear;
	padding:    10px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @foreground;
	background-color: @clear;
}
#prompt {
	spacing:    0;
	text-color: @foreground;
	background-color: @clear;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
	background-color: @clear;
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @foreground;
	background-color: @clear;
}
