sw_volume: 55
audio_device_state:1:MPD
state: pause
current: 16
time: 171.909000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The Avalanches - Wildflower (2016) [V0]/02. Because I'm Me.mp3
1:Kanye West - ye (2018) [320]/01. I Thought About Killing You.mp3
2:Kanye West - ye (2018) [320]/01. I Thought About Killing You.mp3
3:Kanye West - ye (2018) [320]/03. All Mine.mp3
4:Kanye West - ye (2018) [320]/04. Wouldn't Leave.mp3
5:Kanye West - ye (2018) [320]/04. Wouldn't Leave.mp3
6:Kanye West - ye (2018) [320]/06. Ghost Town.mp3
7:Kanye West - ye (2018) [320]/06. Ghost Town.mp3
8:Kanye West - ye (2018) [320]/07. Violent Crimes.mp3
9:Aminé - Good For You/5 - Aminé - Spice Girl.mp3
10:Aminé - Good For You/8 - Aminé - Sundays.mp3
11:Anderson .Paak - Malibu/13 - Anderson .Paak - Come Down.mp3
12:Anderson .Paak - Oxnard/03 - Tints (feat. Kendrick Lamar).mp3
13:Anderson .Paak - Oxnard/09 - Brother's Keeper (feat. Pusha T).mp3
14:Chance the Rapper - 65th & Ingleside/1 - Chance the Rapper - 65th & Ingleside.mp3
15:Chance the Rapper - Coloring Book/6 - Chance the Rapper - Same Drugs.mp3
16:Chance the Rapper - Coloring Book/8 - Chance the Rapper - Angels (feat. Saba).mp3
17:CZARFACE - Every Hero Needs a Villain/02 - Czartacus.mp3
18:Jay-Z - 444/01 Kill Jay Z.mp3
19:Jay-Z - 444/02 The Story of O.J..mp3
20:Jay-Z - 444/05 4_44.mp3
21:Kanye West - 808s & Heartbreak (Exclusive Edition)/02 Welcome to Heartbreak (feat. Kid Cudi).m4a
22:Kanye West - Graduation/02 Champion.m4a
23:Kanye West - Graduation/03 Stronger.m4a
24:Kanye West - Graduation/13 Big Brother.m4a
25:Kanye West - Late Registration/03 Touch the Sky (Feat. Lupe Fiasco).m4a
26:Kanye West - Late Registration/04 Gold Digger (feat. Jamie Foxx).m4a
27:Kanye West - My Beautiful Dark Twisted Fantasy (Deluxe Edition)/1-01 Dark Fantasy.m4a
28:Kanye West - My Beautiful Dark Twisted Fantasy (Deluxe Edition)/1-03 Power.m4a
29:Kanye West - My Beautiful Dark Twisted Fantasy (Deluxe Edition)/1-06 Monster (feat. JAY Z, Rick Ross, Nicki Minaj & Bon Iver).m4a
30:Kanye West - The College Dropout/04 All Falls Down.m4a
31:Kanye West - The College Dropout/06 Spaceship.m4a
32:Kanye West - The College Dropout/07 Jesus Walks.m4a
33:Kanye West - The College Dropout/08 Never Let Me Down.m4a
34:Kanye West - The College Dropout/19 Through the Wire.m4a
35:Kanye West - The Life of Pablo/1-01 Ultralight Beam.m4a
36:Kanye West - Yeezus/02 Black Skinhead.m4a
37:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/12 FEAR..mp3
38:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/14 DUCKWORTH..mp3
39:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/01. Wesley's Theory.mp3
40:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/03. King Kunta.mp3
41:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/05. These Walls.mp3
42:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/09. Momma.mp3
43:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/11. How Much A Dollar Cost.mp3
44:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/12. Complexion (A Zulu Love).mp3
45:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/13. The Blacker The Berry.mp3
46:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/16. Mortal Man.mp3
47:Kendrick Lamar - untitled unmastered. {WEB-FLAC} (2016)/03. untitled 03 - 05.28.2013..flac
48:Kendrick Lamar - untitled unmastered. {WEB-FLAC} (2016)/06. untitled 06 - 06.30.2014..flac
49:Kendrick Lamar - untitled unmastered. {WEB-FLAC} (2016)/08. untitled 08 - 09.06.2014..flac
50:Kendrick Lamar - untitled unmastered. {WEB-FLAC} (2016)/08. untitled 08 - 09.06.2014..flac
51:MAC MILLER - Swimming/12 - 2009.mp3
52:MAC MILLER - Swimming/12 - 2009.mp3
53:Madvillain - Madvillainy/02 - Accordion.mp3
54:Madvillain - Madvillainy/05 - Raid.mp3
55:Madvillain - Madvillainy/17 - Fancy Clown.mp3
56:Madvillain - Madvillainy/20 - All Caps.mp3
57:Madvillain - Madvillainy/22 - Rhinestone Cowboy.mp3
58:MF DOOM - BORN LIKE THIS (10TH ANNIVERSARY EDITION)/02 - GAZZILLION EAR.mp3
59:MF DOOM - BORN LIKE THIS (10TH ANNIVERSARY EDITION)/14 - MORE RHYMIN.mp3
60:MF DOOM - BORN LIKE THIS (10TH ANNIVERSARY EDITION)/15 - THAT'S THAT.mp3
61:MF DOOM - MM...FOOD/01 - Beef Rap.mp3
62:NoName - Telefone/01 - Yesterday.mp3
63:NoName - Telefone/03 - Diddy Bop (feat. Cam O'bi & Raury).mp3
64:NoName - Telefone/05 - Reality Check (feat. Akenya & Eryn Allen Kane).mp3
65:NoName - Telefone/06 - Freedom (Interlude).mp3
66:NoName - Telefone/08 - Forever (feat. Joseph Chilliams & Ravyn Lenae).mp3
67:NoName - Telefone/10 - Shadow Man (feat. Phoelix, Smino & Saba).mp3
68:Snarky Puppy 2006-2020 (Discography)/2014 - We Like It Here/01. Shofukan.mp3
69:Snarky Puppy 2006-2020 (Discography)/2014 - We Like It Here/03. Sleeper.mp3
70:Snarky Puppy 2006-2020 (Discography)/2014 - We Like It Here/08. Lingus.mp3
71:Tom Misch - Geography/1 - Tom Misch - Before Paris.mp3
72:Tom Misch - Geography/2 - Tom Misch - Lost in Paris.mp3
73:Tom Misch - Geography/4 - Tom Misch - Movie.mp3
74:Tom Misch - Geography/5 - Tom Misch - Tick Tock.mp3
75:Tom Misch - Geography/6 - Tom Misch - It Runs Through Me.mp3
76:Tom Misch - Geography/8 - Tom Misch - Disco Yes.mp3
77:Various Artists - Black Panther The Album (2018) 320/14 - The Weeknd, Kendrick Lamar - Pray For Me.mp3
78:Wu-Tang Clan - Wu-Tang Forever/02 - Triumph.mp3
79:The Beatles - Love/12 - The Beatles - Blackbird _ Yesterday.mp3
playlist_end
